/* ===================================================================== */
/*
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI. It is derivative work based on PERCO Copyright (C) THALES
 * 2000-2003. All rights reserved.
 * 
 * Copyright (C) THALES 2004-2005. All rights reserved
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Library General Public License as published
 * by the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General Public
 * License along with CARDAMOM; see the file COPYING. If not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/
/* ===================================================================== */


#ifndef CDMW_PLATFORM_MNGT_CMD_RESPONSE_CALLBACK
#define CDMW_PLATFORM_MNGT_CMD_RESPONSE_CALLBACK


#include <CdmwPlatformMngtCommandBase.idl>

#pragma prefix "thalesgroup.com"

module CdmwPlatformMngt
{
    /**
    * The CommandResponseCallback
    */
    interface CommandResponseCallback
    {
        /**
        * Response callback to the command selected by its name.
        *
        * @param command_name the name of the command
        * @param command_response the response of the command
        * @param response_info info about the command response
        */
        void set_response (
            in string command_name,
            in CommandResponse command_response,
            in string response_info);


    }; // End interface CommandResponseCallback



}; // End Module CdmwPlatformMngt

#endif //CDMW_PLATFORM_MNGT_CMD_RESPONSE_CALLBACK

