/* ===================================================================== */
/*
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI. It is derivative work based on PERCO Copyright (C) THALES
 * 2000-2003. All rights reserved.
 * 
 * Copyright (C) THALES 2004-2005. All rights reserved
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Library General Public License as published
 * by the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General Public
 * License along with CARDAMOM; see the file COPYING. If not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/
/* ===================================================================== */


#ifndef CDMW_PLATFORM_MNGT_MONITORING_OBSERVER_IDL_
#define CDMW_PLATFORM_MNGT_MONITORING_OBSERVER_IDL_


#include <CdmwPlatformMngtCommonBase.idl>

#pragma prefix "thalesgroup.com"

module CdmwPlatformMngt
{


    /**
    * The observer of monitorable process.
    */
    interface MonitorableProcessObserver
    {

        /**
        * Notifies the ending of the process.
        *
        * @param feature_name the name identifying the process.
        * @param time_stamp the time stamp of the ending.
        */
        void notify_ending(in string feature_name,
            in CdmwPlatformMngtBase::TimeStamp time_stamp);


        /**
        * Notifies the monitoring failure of the process.
        *
        * @param feature_name the name identifying the process.
        * @param time_stamp the time stamp of the monitoring failure.
        */
        void notify_monitoring_failure(in string feature_name,
            in CdmwPlatformMngtBase::TimeStamp time_stamp);

    };


}; // End Module CdmwPlatformMngt

#endif // CDMW_PLATFORM_MNGT_MONITORING_OBSERVER_IDL_

