<?xml version="1.0" encoding="utf-8"?>
<!--
 * =========================================================================== *
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI.
 * 
 * It is derivative work based on PERCO Copyright (C) THALES 2000-2003.
 * All rights reserved.
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Library General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General
 * Public License along with CARDAMOM; see the file COPYING. If not, write to
 * the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 * =========================================================================== *
-->


<!--...-->
<!--...-->
<!--Cardamom deployment file for integration test:-->
<!--Cardamom Repository launched with traces enabled-->

<!DOCTYPE System SYSTEM "@cdmw_home@/share/CdmwPlatformMngtSystem.dtd">

<!-- ***************** -->
<!-- System definition -->
<!--                   -->
<!-- ***************** -->

<System Name="system_deployment" Port="21869">

    <!-- Default timeouts for processes of the entire system -->
	<Timeout Init="200000" Run="200000" Stop="200000"/>

    <!-- Default monitorings for the entire system -->
	<Host-monitoring Pull-interval="1000" Pull-timeout="1500"/>
	<App-monitoring  Pull-interval="060" Pull-timeout="070"/>
    <Proc-monitoring Model="NO_MONITORING"
                     Pull-interval="021" Pull-timeout="031"
                     Push-interval="041" Push-timeout="051"/>

    <!-- Services of the system -->
	<Service Name="NamingAndRepositoryService"
             App-name="CardamomServices"
             Process-name="Repository"/>

	<Service Name="XMLService"
             App-name="CardamomServices"
             Process-name="XML"/>

    <!-- Hosts of the system -->
	<Host Name="localhost"
          App-exec-path="./cdmw_platform_application"
          Agent-exec-path="@cdmw_home@/bin/cdmw_platform_agent"
          Probe-exec-path="./cdmw_host_probe"/>

    <!-- ********************** -->
    <!-- Application definition -->
    <!--                        -->
    <!-- ********************** -->
	<Application Name="CardamomServices"
                 Host-name="localhost"
                 Agent-port="-1"
                 App-port="-1">

        <!-- Default timeouts for processes of this application 
	    <Timeout Init="20000" Run="20000" Stop="20000"/>
        -->

        <!-- Monitoring of this application -->
    	<App-monitoring Pull-interval="021" Pull-timeout="031"/>


        <!-- ******************* -->
        <!-- Process definitions -->
        <!--                     -->
        <!-- ******************* -->
		<Managed-process Name="Repository"
                         Host-name="localhost"
                         Type="SERVICE-PROVIDER"
                         Autoended="FALSE"
                         Exec-path="@cdmw_home@/bin/cdmw_naming_and_repository" 
                         Args="--id=GlobalRepository --conf=@prefix@/data/Cdmw_nar.xml --trace" 
                         Port="22456">
			<Init-step Name="initialisation" Timeout="100000"/>
		    <!--	<Run-timeout Timeout="10000"/>
			        <Stop-timeout Timeout="10000"/>  -->
		</Managed-process>

		<Managed-process Name="XML"
                         Host-name="localhost"
                         Type="SERVICE-PROVIDER"
                         Autoended="FALSE"
                         Exec-path="@cdmw_home@/bin/cdmw_xml_server.sh"
                         Args="--doctypedir=@cdmw_home@/share --validate"
                         Port="-1">
			<Init-step Name="initialisation" Timeout="100000"/>
		    <!--	<Run-timeout Timeout="1000"/>
			        <Stop-timeout Timeout="2000"/> -->
		</Managed-process>
		
		<Unmanaged-process Name="InterfaceRepository"
                           Host-name="localhost"
		                   Autoended="FALSE"
		                   Exec-path="@prefix@/run/start_interface_repository.sh"
		                   Port="-1"
		                   Args="-IIOPport 22789 @prefix@/generated/Hello_cif.idl">
		</Unmanaged-process>
		
		<Unmanaged-process Name="OBEventService"
                 Host-name="localhost"
                 Autoended="FALSE"
                 Exec-path="@ORB_BIN_PATH@/eventserv"
                 Args="-ORBconfig @prefix@/data/ccm_event.conf">
        </Unmanaged-process>

		<Managed-process Name="EventChannelManager"
                         Host-name="localhost"
                         Type="MANAGED-PROCESS"
                         Autoended="TRUE"
                         Exec-path="@cdmw_home@/bin/cdmw_event_channel_manager"
                         Args="-ORBconfig @prefix@/data/ccm_event.conf 
                               --ProfileXMLFile=@prefix@/data/EventChannelConf.xml
                               --CdmwXMLFile=@prefix@/data/EventChannelManager.xml 
                               --validateXML"
                         Port="-1">
			<Init-step Name="step0" Timeout="100000"/>
		</Managed-process>

		<Init-graph>
            <Graph-element Name="Repository">
                <Graph-element-successor Name="XML"/>
            </Graph-element>
            
		    <Graph-element Name="XML">
		        <Graph-element-successor Name="EventChannelManager"/>
		    </Graph-element>
		    
		    <Graph-element Name="EventChannelManager"/>		    
            <Graph-element Name="InterfaceRepository"/>
            <Graph-element Name="OBEventService"/>
                        
			<Graph-element-root Name="Repository"/>
			<Graph-element-root Name="InterfaceRepository"/>
			<Graph-element-root Name="OBEventService"/>
    	</Init-graph>
 
		<Stop-graph>
		    <Graph-element Name="EventChannelManager">
                <Graph-element-successor Name="XML"/>
            </Graph-element>
            
		    <Graph-element Name="XML">
                <Graph-element-successor Name="Repository"/>
                <Graph-element-successor Name="InterfaceRepository"/>
                <Graph-element-successor Name="OBEventService"/>
            </Graph-element>

            <Graph-element Name="Repository"/>            
            <Graph-element Name="InterfaceRepository"/>
            <Graph-element Name="OBEventService"/>
                        
			<Graph-element-root Name="EventChannelManager"/>
    	</Stop-graph>
    	
    </Application>



	<Application Name="CardamomCcmTools"
                 Host-name="localhost"
                 Agent-port="-1"
                 App-port="-1">

        <!-- Default timeouts for processes of this application -->
	    <!-- <Timeout Init="20000" Run="20000" Stop="20000"/> -->

        <!-- Monitoring of this application -->
    	<App-monitoring Pull-interval="021" Pull-timeout="031"/> 

        <Managed-process Name="PackageManager"
                         Host-name="localhost"
                         Type="MANAGED-PROCESS"
                         Autoended="FALSE"
                         Exec-path="@cdmw_home@/bin/cdmw_package_manager.sh"
                         Port="24010"
                         Args="--installDir=@FTP_DIR@/tutorial 
                               --ftpHomeDir=@FTP_DIR@ 
                               --saveFile=../workDir/PackageManager.save">
			<Init-step Name="initialisation" Timeout="300000"/>
		    <!--	<Run-timeout Timeout="1000"/>
			        <Stop-timeout Timeout="2000"/> -->
		</Managed-process>
                          
        <Managed-process Name="ServerActivator"
                          Host-name="localhost"
                          Type="MANAGED-PROCESS"
                          Autoended="FALSE"
                          Exec-path="@cdmw_home@/bin/cdmw_server_activator.sh"
                          Port="24020"
                          Args="">
			<Init-step Name="initialisation" Timeout="100000"/>
		    <!--	<Run-timeout Timeout="1000"/>
			        <Stop-timeout Timeout="2000"/> -->
		</Managed-process>

        <Managed-process Name="ComponentInstallation"
                          Host-name="localhost"
                          Type="MANAGED-PROCESS"
                          Autoended="FALSE"
                          Exec-path="@cdmw_home@/bin/cdmw_component_installation.sh"
                          Port="24030"
                          Args="--installDir=../workDir/ComponentInstallationDir
                                --saveFile=../workDir/ComponentInstallation.save">
			<Init-step Name="initialisation" Timeout="100000"/>
		    <!--	<Run-timeout Timeout="1000"/>
			        <Stop-timeout Timeout="2000"/> -->
		</Managed-process>
                          
        <Managed-process Name="AssemblyFactory"
                          Host-name="localhost"
                          Type="MANAGED-PROCESS"
                          Autoended="FALSE"
                          Exec-path="@cdmw_home@/bin/cdmw_assembly_factory.sh"
                          Port="24040"
                          Args="-ORBInitRef InterfaceRepository=corbaloc::localhost:22789/DefaultRepository
                                -ORBInitRef NameService=corbaloc::localhost:22456/NameService">
			<Init-step Name="initialisation" Timeout="100000"/>
		    <!--	<Run-timeout Timeout="1000"/>
			        <Stop-timeout Timeout="2000"/> -->
		</Managed-process>
                          
		<Init-graph>
            
            <Graph-element Name="PackageManager">
                <Graph-element-successor Name="ComponentInstallation"/>
            </Graph-element>

            <Graph-element Name="ComponentInstallation">
                <Graph-element-successor Name="AssemblyFactory"/>
            </Graph-element>
            
            <Graph-element Name="ServerActivator">
                <Graph-element-successor Name="AssemblyFactory"/>
            </Graph-element>
            
            <Graph-element Name="AssemblyFactory"/>
            
			<Graph-element-root Name="PackageManager"/>
			<Graph-element-root Name="ServerActivator"/>
    	</Init-graph>
    	
    	
    	<Stop-graph>
			<Graph-element Name="AssemblyFactory">
				<Graph-element-successor Name="ComponentInstallation"/>
				<Graph-element-successor Name="ServerActivator"/>
			</Graph-element>
			
			<Graph-element Name="ComponentInstallation">
				<Graph-element-successor Name="PackageManager"/>
			</Graph-element>

			<Graph-element Name="PackageManager"/>
						
			<Graph-element-root Name="AssemblyFactory"/>
    	</Stop-graph>

	</Application>

	<Application Name="HelloApplication"
                 Host-name="localhost"
                 Agent-port="-1"
                 App-port="-1">

        <!-- Default timeouts for processes of this application -->
	    <!-- <Timeout Init="20000" Run="20000" Stop="20000"/> -->

        <!-- Monitoring of this application -->
    	<App-monitoring Pull-interval="021" Pull-timeout="031"/> 

        <Managed-process Name="ServerProcess"
                         Host-name="localhost"
                         Type="MANAGED-PROCESS"
                         Autoended="FALSE"
                         Exec-path="./startServer.sh"
                         Port="24110"
                         Args="--CdmwXMLFile=@prefix@/data/ComponentServer1.xml --validateXML">
			<Init-step Name="initialisation" Timeout="100000"/>
		    <!-- <Run-timeout Timeout="1000"/>
			     <Stop-timeout Timeout="2000"/> -->
		</Managed-process>
                          
        <Managed-process Name="ClientProcess"
                          Host-name="localhost"
                          Type="MANAGED-PROCESS"
                          Autoended="FALSE"
                          Exec-path="./startClient.sh"
                          Port="24120"
                          Args="--CdmwXMLFile=@prefix@/data/ComponentServer2.xml --validateXML">
			<Init-step Name="initialisation" Timeout="100000"/>
		    <!--  <Run-timeout Timeout="1000"/>
			      <Stop-timeout Timeout="2000"/> -->
		</Managed-process>

		<Init-graph>           
            <Graph-element Name="ServerProcess"/>
            <Graph-element Name="ClientProcess"/>
            
			<Graph-element-root Name="ServerProcess"/>
			<Graph-element-root Name="ClientProcess"/>
    	</Init-graph>
    	
    	
    	<Stop-graph>
            <Graph-element Name="ServerProcess"/>
            <Graph-element Name="ClientProcess"/>
            
			<Graph-element-root Name="ServerProcess"/>
			<Graph-element-root Name="ClientProcess"/>
    	</Stop-graph>

	</Application>



    <!-- ****************************** -->
    <!--                                -->
    <!-- End of application definitions -->
    <!-- ****************************** -->

    <!-- Init graph of applications of the system-->
    <Init-graph>
        <Graph-element Name="CardamomServices"> 
            <Graph-element-successor Name="CardamomCcmTools"/>
    	</Graph-element>
        
        <Graph-element Name="CardamomCcmTools"> 
            <Graph-element-successor Name="HelloApplication"/>
    	</Graph-element>
        
        <Graph-element Name="HelloApplication"/> 
        
        <Graph-element-root Name="CardamomServices"/> 
    </Init-graph>

<!-- ************************ -->
<!--                          -->
<!-- End of system definition -->
<!-- ************************ -->
</System>
