/* =========================================================================== *
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI.
 * 
 * It is derivative work based on PERCO Copyright (C) THALES 2000-2003.
 * All rights reserved.
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Library General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General
 * Public License along with CARDAMOM; see the file COPYING. If not, write to
 * the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 * =========================================================================== */


#ifndef _RESOURCEFACTORY_IDL_
#define _RESOURCEFACTORY_IDL_


#include <CdmwLifeCycle.idl>

#include "CF.idl"

#pragma prefix "thalesgroup.com"

module CFFactories
{
   interface ResourceFactory : CdmwLifeCycle::FactoryBase
   {
      CF::Resource create_resource
      (
         in CdmwLifeCycle::Key object_key, // name of the object in the repository
         in CF::ResourceNumType resourceNumber, // none
         in CF::Properties qualifiers // none
      ) 
      raises
      ( 
         CdmwLifeCycle::AlreadyExistant, 
         CdmwLifeCycle::InvalidName,
         CF::InvalidResourceNumber,
         CF::InvalidProperties,
         CF::CreationError
      );

      CF::Device create_device
      (
         in CdmwLifeCycle::Key object_key, // name of the object in the repository
         in CF::Device::Location label // none
      ) 
      raises
      (
         CdmwLifeCycle::AlreadyExistant, 
         CdmwLifeCycle::InvalidName,
         CF::Device::InvalidLocation
      );

      CF::Application create_application
      (
         in CdmwLifeCycle::Key object_key, // name of the object in the repository
         in string name // none
      )
      raises
      (
         CdmwLifeCycle::AlreadyExistant, 
         CdmwLifeCycle::InvalidName,
         CF::CreateApplicationError
      );
   }; // end of interface ResourceFactory
};  // end of module
		
#endif // _RESOURCEFACTORY_IDL_


