<?xml version="1.0" encoding="utf-8"?>
<!--
 * =========================================================================== *
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI.
 * 
 * It is derivative work based on PERCO Copyright (C) THALES 2000-2003.
 * All rights reserved.
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Library General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General
 * Public License along with CARDAMOM; see the file COPYING. If not, write to
 * the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 * =========================================================================== *
-->

<!--Cdmw deployment file for integration test:-->
<!--Cdmw Repository launched with traces enabled-->


<!--...-->
<!--...-->
<!DOCTYPE System SYSTEM "@cdmw_home@/share/CdmwPlatformMngtSystem.dtd">

<!-- ***************** -->
<!-- System definition -->
<!--                   -->
<!-- ***************** -->
<System Name="system_deployment" Port="@SystemMngt_port@">

    <!-- Default timeouts for processes of the entire system -->
	<Timeout Init="20000" Run="20000" Stop="20000"/>

    <!-- Default monitorings for the entire system -->
	<Host-monitoring Pull-interval="1000" Pull-timeout="1500"/>
	<App-monitoring  Pull-interval="060" Pull-timeout="070"/>
    <Proc-monitoring Model="NO_MONITORING"
                     Pull-interval="021" Pull-timeout="031"
                     Push-interval="041" Push-timeout="051"/>

    <!-- Services of the system -->
	<Service Name="NamingAndRepositoryService"
             App-name="CdmwServices"
             Process-name="Repository"/>

	<Service Name="XMLService"
             App-name="CdmwServices"
             Process-name="XML"/>

    <!-- Hosts of the system -->
	<Host Name="@host_name@"
          />

    <!-- ********************** -->
    <!-- Application definition -->
    <!--                        -->
    <!-- ********************** -->
	<Application Name="CdmwServices"
                 Host-name="@host_name@"
                 Agent-port="-1"
                 App-port="-1">

        <!-- Default timeouts for processes of this application 
	    <Timeout Init="20000" Run="20000" Stop="20000"/>
        -->

        <!-- Monitoring of this application -->
    	<App-monitoring Pull-interval="021" Pull-timeout="031"/>


        <!-- ******************* -->
        <!-- Process definitions -->
        <!--                     -->
        <!-- ******************* -->
		<Managed-process Name="Repository"
                         Host-name="@host_name@"
                         Type="SERVICE-PROVIDER"
                         Autoended="FALSE"
                         Exec-path="@cdmw_home@/bin/cdmw_naming_and_repository" 
                         Args="--id=GlobalRepository --conf=@cdmw_home@/demos/demo_philosophers/c++/data/cdmw_nar_integ_ccm.xml --trace" 
                         Port="22456">
			<Init-step Name="initialisation" Timeout="30000"/>
		<!--	<Run-timeout Timeout="10000"/>
			<Stop-timeout Timeout="10000"/>  -->
		</Managed-process>

		<Managed-process Name="XML"
                         Host-name="@host_name@"
                         Type="SERVICE-PROVIDER"
                         Autoended="FALSE"
                         Exec-path="@cdmw_home@/bin/cdmw_xml_server.sh"
                         Args="--doctypedir=@cdmw_home@/share --validate"
                         Port="-1">
			<Init-step Name="initialisation" Timeout="30000"/>
		<!--	<Run-timeout Timeout="1000"/>
			<Stop-timeout Timeout="2000"/> -->
		</Managed-process>
		
		<Unmanaged-process Name="InterfaceRepository"
                           Host-name="@host_name@"
		                   Autoended="FALSE"
		                   Exec-path="@cdmw_home@/demos/demo_philosophers/c++/run/start_interface_repository.sh"
		                   Port="-1"
		                   Args="-IIOPport 22789 @cdmw_home@/demos/demo_philosophers/c++/generated/Philo_cif.idl"/>
		
		<Unmanaged-process Name="OBEventService"
                 Host-name="@host_name@"
                 Autoended="FALSE"
                 Exec-path="@orbacus_bin@/eventserv"
                 Args="-ORBconfig @cdmw_home@/demos/demo_philosophers/c++/data/ccm_event.conf"/>

		<Managed-process Name="EventChannelManager"
                         Host-name="@host_name@"
                         Type="MANAGED-PROCESS"
                         Autoended="TRUE"
                         Exec-path="@cdmw_home@/bin/cdmw_event_channel_manager"
                         Args="-ORBconfig @cdmw_home@/demos/demo_philosophers/c++/data/ccm_event.conf 
                               --ProfileXMLFile=@cdmw_home@/demos/demo_philosophers/c++/data/EventChannelConf1.xml
                               --CdmwXMLFile=@cdmw_home@/share/EventChannelManager.xml 
                               --validateXML"
                         Port="-1">
			<Init-step Name="step0" Timeout="10000"/>
		</Managed-process>


		<Init-graph>
          <Graph-element Name="Repository">
                <Graph-element-successor Name="XML"/>
          </Graph-element>
            
		    <Graph-element Name="XML">
                <Graph-element-successor Name="EventChannelManager"/>
          </Graph-element>
          <Graph-element Name="InterfaceRepository"/>
          <Graph-element Name="EventChannelManager"/>
          <Graph-element Name="OBEventService"/>
                        
			 <Graph-element-root Name="Repository"/>
			 <Graph-element-root Name="OBEventService"/>
		  	 <Graph-element-root Name="InterfaceRepository"/>
    	</Init-graph>
 
		<Stop-graph>
          <Graph-element Name="EventChannelManager">
                <Graph-element-successor Name="XML"/>
          </Graph-element>
		    <Graph-element Name="XML">
                <Graph-element-successor Name="Repository"/>
                <Graph-element-successor Name="InterfaceRepository"/>
                <Graph-element-successor Name="OBEventService"/>
          </Graph-element>

          <Graph-element Name="Repository"/>
          <Graph-element Name="InterfaceRepository"/>
          <Graph-element Name="OBEventService"/>
                        
			 <Graph-element-root Name="EventChannelManager"/>
    	</Stop-graph>
    	
    </Application>

	<Application Name="CdmwCcmTools"
                 Host-name="@host_name@"
                 Agent-port="-1"
                 App-port="-1">

        <!-- Default timeouts for processes of this application -->
	   <!-- <Timeout Init="20000" Run="20000" Stop="20000"/> -->

        <!-- Monitoring of this application -->
    	<App-monitoring Pull-interval="021" Pull-timeout="031"/> 

        <Managed-process Name="PackageManager"
                         Host-name="@host_name@"
                         Type="MANAGED-PROCESS"
                         Autoended="FALSE"
                         Exec-path="@cdmw_home@/bin/cdmw_package_manager.sh"
                         Port="24010"
                         Args="--installDir=@FTP_DIR@/cdmw_demo_philosophers 
                               --ftpHomeDir=@FTP_DIR@ 
                               --saveFile=../workDir/PackageManager.save">
			<Init-step Name="initialisation" Timeout="30000"/>
		<!--	<Run-timeout Timeout="1000"/>
			<Stop-timeout Timeout="2000"/> -->
		</Managed-process>
                          
        <Managed-process Name="ServerActivator"
                          Host-name="@host_name@"
                          Type="MANAGED-PROCESS"
                          Autoended="FALSE"
                          Exec-path="@cdmw_home@/bin/cdmw_server_activator.sh"
                          Port="24020"
                          Args="">
			<Init-step Name="initialisation" Timeout="30000"/>
		<!--	<Run-timeout Timeout="1000"/>
			<Stop-timeout Timeout="2000"/> -->
		</Managed-process>

        <Managed-process Name="ComponentInstallation"
                          Host-name="@host_name@"
                          Type="MANAGED-PROCESS"
                          Autoended="FALSE"
                          Exec-path="@cdmw_home@/bin/cdmw_component_installation.sh"
                          Port="24030"
                          Args="--installDir=../workDir/ComponentInstallationDir
                                --saveFile=../workDir/ComponentInstallation.save">
			<Init-step Name="initialisation" Timeout="30000"/>
		<!--	<Run-timeout Timeout="1000"/>
			<Stop-timeout Timeout="2000"/> -->
		</Managed-process>
                          
        <Managed-process Name="AssemblyFactory"
                          Host-name="@host_name@"
                          Type="MANAGED-PROCESS"
                          Autoended="FALSE"
                          Exec-path="@cdmw_home@/bin/cdmw_assembly_factory.sh"
                          Port="24040"
                          Args="-ORBInitRef InterfaceRepository=corbaloc::@host_name@:22789/DefaultRepository
                                -ORBInitRef NameService=corbaloc::@host_name@:22456/NameService">
			<Init-step Name="initialisation" Timeout="30000"/>
		<!--	<Run-timeout Timeout="1000"/>
			<Stop-timeout Timeout="2000"/> -->
		</Managed-process>
                          
		<Init-graph>
            
            <Graph-element Name="PackageManager">
                <Graph-element-successor Name="ComponentInstallation"/>
            </Graph-element>

            <Graph-element Name="ComponentInstallation">
                <Graph-element-successor Name="AssemblyFactory"/>
            </Graph-element>
            
            <Graph-element Name="ServerActivator">
                <Graph-element-successor Name="AssemblyFactory"/>
            </Graph-element>
            
            <Graph-element Name="AssemblyFactory"/>
            
			<Graph-element-root Name="PackageManager"/>
			<Graph-element-root Name="ServerActivator"/>
    	</Init-graph>
    	
    	
    	<Stop-graph>
			<Graph-element Name="AssemblyFactory">
				<Graph-element-successor Name="ComponentInstallation"/>
				<Graph-element-successor Name="ServerActivator"/>
			</Graph-element>
			
			<Graph-element Name="ComponentInstallation">
				<Graph-element-successor Name="PackageManager"/>
			</Graph-element>

			<Graph-element Name="PackageManager"/>
						
			<Graph-element-root Name="AssemblyFactory"/>
    	</Stop-graph>

	</Application>

	<Application Name="DinnerApplication"
                 Host-name="@host_name@"
                 Agent-port="-1"
                 App-port="-1">

        <!-- Default timeouts for processes of this application -->
	   <!-- <Timeout Init="20000" Run="20000" Stop="20000"/> -->

        <!-- Monitoring of this application -->
    	<App-monitoring Pull-interval="021" Pull-timeout="031"/> 

        <Managed-process Name="GreekSchoolProcess"
                         Host-name="@host_name@"
                         Type="MANAGED-PROCESS"
                         Autoended="FALSE"
                         Exec-path="@cdmw_home@/demos/demo_philosophers/c++/@cdmw_platform@/greek_school_component_server"
                         Port="24110"
                         Args="--CdmwXMLFile=@cdmw_home@/demos/demo_philosophers/c++/data/GreekSchoolComponentServer.xml 
                               --validateXML">
			<Init-step Name="initialisation" Timeout="30000"/>
		<!--	<Run-timeout Timeout="1000"/>
			<Stop-timeout Timeout="2000"/> -->
		</Managed-process>
                          
        <Managed-process Name="FrenchSchoolProcess"
                          Host-name="@host_name@"
                          Type="MANAGED-PROCESS"
                          Autoended="FALSE"
                          Exec-path="@cdmw_home@/demos/demo_philosophers/c++/@cdmw_platform@/french_school_component_server"
                          Port="24120"
                          Args="--CdmwXMLFile=@cdmw_home@/demos/demo_philosophers/c++/data/FrenchSchoolComponentServer.xml 
                                --validateXML">
			<Init-step Name="initialisation" Timeout="30000"/>
		<!--	<Run-timeout Timeout="1000"/>
			<Stop-timeout Timeout="2000"/> -->
		</Managed-process>

		<Managed-process Name="ObserverProcess"
                          Host-name="@host_name@"
                          Type="MANAGED-PROCESS"
                          Autoended="FALSE"
                          Exec-path="@cdmw_home@/demos/demo_philosophers/c++/@cdmw_platform@/observer_component_server"
                          Port="24130"
                          Args="--CdmwXMLFile=@cdmw_home@/demos/demo_philosophers/c++/data/ObserverComponentServer.xml 
                                --validateXML">
			<Init-step Name="initialisation" Timeout="30000"/>
		<!--	<Run-timeout Timeout="1000"/>
			<Stop-timeout Timeout="2000"/> -->
		</Managed-process>


		<Init-graph>           
            <Graph-element Name="FrenchSchoolProcess"/>
            <Graph-element Name="GreekSchoolProcess"/>
            <Graph-element Name="ObserverProcess"/>
            
			<Graph-element-root Name="FrenchSchoolProcess"/>
			<Graph-element-root Name="GreekSchoolProcess"/>
			<Graph-element-root Name="ObserverProcess"/>
    	</Init-graph>
    	
    	
    	<Stop-graph>
            <Graph-element Name="ObserverProcess"/>
            <Graph-element Name="GreekSchoolProcess"/>
            <Graph-element Name="FrenchSchoolProcess"/>
            
			<Graph-element-root Name="ObserverProcess"/>
			<Graph-element-root Name="GreekSchoolProcess"/>
			<Graph-element-root Name="FrenchSchoolProcess"/>
    	</Stop-graph>

	</Application>



    <!-- ****************************** -->
    <!--                                -->
    <!-- End of application definitions -->
    <!-- ****************************** -->

    <!-- Init graph of applications of the system-->
    <Init-graph>
        <Graph-element Name="CdmwServices"> 
            <Graph-element-successor Name="CdmwCcmTools"/>
    	</Graph-element>
        
        <Graph-element Name="CdmwCcmTools"> 
            <Graph-element-successor Name="DinnerApplication"/>
    	</Graph-element>
        
        <Graph-element Name="DinnerApplication"/> 
        
        <Graph-element-root Name="CdmwServices"/> 
    </Init-graph>

<!-- ************************ -->
<!--                          -->
<!-- End of system definition -->
<!-- ************************ -->
</System>

