/* ===================================================================== */
/*
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI. It is derivative work based on PERCO Copyright (C) THALES
 * 2000-2003. All rights reserved.
 * 
 * Copyright (C) THALES 2004-2005. All rights reserved
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Library General Public License as published
 * by the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General Public
 * License along with CARDAMOM; see the file COPYING. If not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/
/* ===================================================================== */


#ifndef _CDMW_FT_REP_MGR_COMMON_IDL_
#define _CDMW_FT_REP_MGR_COMMON_IDL_

#pragma prefix "thalesgroup.com"

/**
* This module describes data shared by LocationInfo and ObjectGroupData.
* 
*/
module CdmwFT {

   //
   // Sequences of the local identifier assigned by the rep. mgr. 
   // to Location, ObjectGroup and Object instances when created.
   //
   // They are intended to translate the associations that exist
   // between the instances. For instance, ObjectGroupLocalIds
   // contains the id of ObjectGroup belonging to a given Location.
   // ObjectLocalIds may contain either the ids of members in a
   // given Location, or the ids of members of a group.
   //
   // These sequences are used to save and restore the state of the
   // rep.mgr. internal objects.
   //
   typedef sequence<short> ObjectGroupLocalIds;
   typedef sequence<short> LocationLocalIds;
   typedef sequence<short> ObjectLocalIds;

};

#endif // _CDMW_FT_REP_MGR_COMMON_IDL_
