#* =========================================================================== *
#* This file is part of CARDAMOM (R) which is jointly developed by THALES
#* and SELEX-SI.
#* 
#* It is derivative work based on PERCO Copyright (C) THALES 2000-2003.
#* All rights reserved.
#* 
#* CARDAMOM is free software; you can redistribute it and/or modify it under
#* the terms of the GNU Library General Public License as published by the
#* Free Software Foundation; either version 2 of the License, or (at your
#* option) any later version.
#* 
#* CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
#* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#* FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
#* License for more details.
#* 
#* You should have received a copy of the GNU Library General
#* Public License along with CARDAMOM; see the file COPYING. If not, write to
#* the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#* =========================================================================== *

# BEGIN CDMW INSTALLATION DATA
# -------------------------------------------------------------------------------
# CDMW installation folder
CDMW_HOME=/.automount/orion/root/volumes/users/users/gomez/CARDAMOM_install_dir
# CDMW turorial installation folder
CDMW_TUTORIAL_HOME=/home/Perco/Users/Gomez/CARDAMOM/tutorial/c++

STLPORT_INC_PATH=
STLPORT_LIB_PATH=
XERCES_INC_PATH=/tools/exec/xerces-c-1_3_0
XERCES_LIB_PATH=/tools/exec/xerces-c-1_3_0/lib
XERCES_JAR_PATH=/tools/exec/xerces-2.0.1

XALAN_JAR_PATH=/tools/exec/xalan-2.3.1/bin

ORB_JAVA_IDL_PATH=/tools/exec/JOB-4.1.0p/idl

ZIP_BIN_PATH=/tools/exec/zip-2.3/i686-pc-linux-gnu/bin

FTP_DIR=/home/ftp

ORB_CPP_NAME=tao

ORB_IDL_PATH=/tools/exec/ACE-5.3.1-TAO-1.3.1p3/ACE_wrappers/TAO/orbsvcs/orbsvcs
ORB_LIB_PATH=/tools/exec/ACE-5.3.1-TAO-1.3.1p3/ACE_wrappers/ace 
ORB=tao13

# -------------------------------------------------------------------------------
# END CDMW INSTALLATION DATA
# -------------------------------------------------------------------------------

