<?xml version="1.0" encoding="utf-8"?>
<!--
 * =========================================================================== *
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI.
 * 
 * It is derivative work based on PERCO Copyright (C) THALES 2000-2003.
 * All rights reserved.
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Library General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General
 * Public License along with CARDAMOM; see the file COPYING. If not, write to
 * the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 * =========================================================================== *
-->

<!DOCTYPE System SYSTEM "@cdmw_home@/share/CdmwPlatformMngtSystem.dtd">


<!-- ***************** -->
<!-- System definition -->
<!--                   -->
<!-- ***************** -->
<System Name="DEMO" Port="@SystemMngt_port@">
	<!-- Default timeouts for processes of the entire system -->
	<Timeout Init="20000" Run="20000" Stop="20000"/>
	<!-- Default monitorings for the entire system -->
	<Host-monitoring Pull-interval="1000" Pull-timeout="1500"/>
	<App-monitoring Pull-interval="060" Pull-timeout="070"/>
	<Proc-monitoring Model="NO_MONITORING" Pull-interval="021" Pull-timeout="031" Push-interval="041" Push-timeout="051"/>
	<!-- Services of the system -->
	<Service Name="NamingAndRepositoryService" App-name="CdmwServices" Process-name="Repository"/>
	<!-- Hosts of the system -->
	<Host Name="@host_name@" App-exec-path="@cdmw_home@/bin/cdmw_platform_application" Agent-exec-path="@cdmw_home@/bin/cdmw_platform_agent" >
		<Host-monitoring Pull-interval="2000" Pull-timeout="2500"/>
	</Host>
	<!-- ********************** -->
	<!-- Application definition -->
	<!--                        -->
	<!-- ********************** -->
	<Application Name="CdmwServices" Host-name="@host_name@" Agent-port="-1" App-port="-1">
		<!-- Default timeouts for processes of this application -->
		<Timeout Init="20000" Run="20000" Stop="20000"/>
		<!-- Monitoring of this application -->
		<App-monitoring Pull-interval="021" Pull-timeout="031"/>
		<!-- ******************* -->
		<!-- Process definitions -->
		<!--                     -->
		<!-- ******************* -->
		<Managed-process Name="Repository" Host-name="@host_name@" Type="SERVICE-PROVIDER" Autoended="FALSE" Exec-path="@cdmw_home@/bin/cdmw_naming_and_repository" Args="--CdmwProcessPort=42561 --CdmwLocalisationService=42562 --id=GlobalRepository --conf=@prefix@/data/Cdmw_nar.xml --trace" Port="-1">
			<Init-step Name="initialisation" Timeout="10000"/>
			<Run-timeout Timeout="10000"/>
			<Stop-timeout Timeout="10000"/>
		</Managed-process>
		<Managed-process Name="TraceCollector" Host-name="@host_name@" Type="MANAGED-PROCESS" Autoended="TRUE" Exec-path="@cdmw_home@/bin/cdmw_trace_collector" Args="--collector-name=the_collector --traceFile-name=traces.txt --traceProducer-path RepositoryTraceProducer/TRACE/TraceProducer" Port="-1">
			<Init-step Name="step0" Timeout="10000"/>
		</Managed-process>
		<!-- ************************** -->
		<!--                            -->
		<!-- End of process definitions -->
		<!-- ************************** -->
		<!-- Init graph of processes of this application -->
		<Init-graph>
			<Graph-element Name="Repository">
				<Graph-element-successor Name="TraceCollector"/>
			</Graph-element>
			<Graph-element-root Name="Repository"/>
		</Init-graph>
		<!-- ***************************** -->
		<!--                               -->
		<!-- End of application definition -->
		<!-- ***************************** -->
	</Application>
	<!-- ********************** -->
	<!-- Application definition -->
	<!--                        -->
	<!-- ********************** -->
	<Application Name="CdmwDemo" Host-name="@host_name@" Agent-port="-1" App-port="-1">
		<!-- Default timeouts for processes of this application -->
		<Timeout Init="20000" Run="20000" Stop="20000"/>
		<!-- Monitoring of this application -->
		<App-monitoring Pull-interval="021" Pull-timeout="031"/>
		<!-- ******************* -->
		<!-- Process definitions -->
		<!--                     -->
		<!-- ******************* -->
		<Managed-process Name="DemoServer1" Host-name="@host_name@" Type="MANAGED-PROCESS" Autoended="FALSE" Exec-path="./Server1.sh" Args="--CdmwXMLFile=@prefix@/data/Server1.xml --CdmwProcessPort=5027 --validateXML" Port="5127">
			<Init-step Name="step0" Timeout="20000"/>
		</Managed-process>
		<Managed-process Name="DemoServer2" Host-name="@host_name@" Type="MANAGED-PROCESS" Autoended="FALSE" Exec-path="./Server2.sh" Args="--CdmwXMLFile=@prefix@/data/Server2.xml --CdmwProcessPort=5028 --validateXML" Port="5128">
			<Init-step Name="step0" Timeout="20000"/>
		</Managed-process>
		<Managed-process Name="DemoClient" Host-name="@host_name@" Type="MANAGED-PROCESS" Autoended="FALSE" Exec-path="./Client.sh" Args="--CdmwXMLFile=@prefix@/data/Client.xml --CdmwProcessPort=5030 --validateXML" Port="5130">
			<Init-step Name="step0" Timeout="20000"/>
		</Managed-process>
		<!-- ************************** -->
		<!--                            -->
		<!-- End of process definitions -->
		<!-- ************************** -->
		<!-- Init graph of processes of this application -->
		<Init-graph>
			<Graph-element Name="DemoServer1"/>
			<Graph-element Name="DemoServer2">
				<Graph-element-successor Name="DemoClient"/>
			</Graph-element>
			<Graph-element-root Name="DemoServer1"/>
			<Graph-element-root Name="DemoServer2"/>
		</Init-graph>
		<!-- Stop graph of processes of this application -->
		<Stop-graph>
			<Graph-element Name="DemoClient">
				<Graph-element-successor Name="DemoServer1"/>
				<Graph-element-successor Name="DemoServer2"/>
			</Graph-element>
			<Graph-element-root Name="DemoClient"/>
		</Stop-graph>
		<!-- ***************************** -->
		<!--                               -->
		<!-- End of application definition -->
		<!-- ***************************** -->
	</Application>
	<!-- Init graph of applications of the system-->
	<Init-graph>
		<Graph-element Name="CdmwServices">
			<Graph-element-successor Name="CdmwDemo"/>
		</Graph-element>
		<Graph-element-root Name="CdmwServices"/>
	</Init-graph>
	<!-- Stop graph of applications of the system-->
	<Stop-graph>
		<Graph-element Name="CdmwDemo">
			<Graph-element-successor Name="CdmwServices"/>
		</Graph-element>
		<Graph-element-root Name="CdmwDemo"/>
	</Stop-graph>
</System>
<!-- ************************ -->
<!--                          -->
<!-- End of system definition -->
<!-- ************************ -->

