/* ========================================================================== *
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI. All rights reserved.
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Library General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General
 * Public License along with CARDAMOM; see the file COPYING. If not, write to
 * the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 * ========================================================================= */

#ifndef _CDMW_LB_SERVICE_IDL_
#define _CDMW_LB_SERVICE_IDL_

#include <PortableGroup.idl>
#include <tao/PortableInterceptor.pidl>

/**
 * This module describes interfaces and data types of the CDMW Load Balancing
 * service.
 */
module CdmwLB {

  exception StrategyNotFound{};

  exception StrategyNotCreated{};
  
  typedef string StrategyName; 

  local interface Strategy
  {
    readonly attribute StrategyName name;

    Object next_member(in PortableInterceptor::ClientRequestInfo request);
  };

  local interface StrategyFactory
  {
    Strategy create_strategy(in PortableGroup::ObjectGroup og)
        raises (StrategyNotCreated);
  };

  struct StrategyInfo
  {
    StrategyName strategy_name;
    StrategyFactory strategy_factory;
  };
 
};
#endif // _CDMW_LB_SERVICE_IDL_
