/* =========================================================================== *
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI.
 *
 * It is derivative work based on PERCO Copyright (C) THALES 2000-2003.
 * All rights reserved.
 *
 * CARDAMOM is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Library General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 *
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Library General
 * Public License along with CARDAMOM; see the file COPYING. If not, write to
 * the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 * =========================================================================== */



#ifndef  _CDMW_PIQ_CCM_LOGGING_HELLO_IDL_
#define  _CDMW_PIQ_CCM_LOGGING_HELLO_IDL_


#include <Components.idl>


#pragma prefix "acme.com"


module Hello
{
    /**
     * Print a text.
     */
    interface Display
    {
        void
        display_hello();
    };


    /**
     * The Client component.
     */
    component Client
    {
        /**
         * A receptable to connect the Client component to a Display object
         * or facet reference.
         */
        uses Display client_receptacle;
    };


    /**
     * Simple home for instantiating Client components.
     */
    home ClientHome manages Client
    {
    };


    /**
     * The Server component.
     */
    component Server
    {
        /**
         * The facet for Clients components.
         */
        provides Display server_facet;
    };


    /**
     * Simple home for instantiating Server components.
     */
    home ServerHome manages Server
    {
    };
};


#endif // _CDMW_PIQ_CCM_LOGGING_HELLO_IDL_
