/* =========================================================================== *
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI.
 * 
 * It is derivative work based on PERCO Copyright (C) THALES 2000-2003.
 * All rights reserved.
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Library General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General
 * Public License along with CARDAMOM; see the file COPYING. If not, write to
 * the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 * =========================================================================== */


#ifndef CCM_LB_IDL_
#define CCM_LB_IDL_

#ifndef __OpenCCM__
#include <Components.idl>
#endif


#pragma prefix "acme.com"

module CcmLbTest
{
    interface HostInfo {
        string get_hostname();
    };

    component ServerWithFacet {
        provides HostInfo serverHostInfo;
    };

    home ServerWithFacetHome manages ServerWithFacet
    {
    };

    component Client {
        attribute string expectedReplica1Hostname;
        attribute string expectedReplica2Hostname;

        uses HostInfo serverHostInfo;
    };

    home ClientHome manages Client
    {
    };

};


#endif  // CCM_LB_IDL_
