/* ===================================================================== */
/*
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI. It is derivative work based on PERCO Copyright (C) THALES
 * 2000-2003. All rights reserved.
 * 
 * Copyright (C) THALES 2004-2005. All rights reserved
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Library General Public License as published
 * by the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General Public
 * License along with CARDAMOM; see the file COPYING. If not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/
/* ===================================================================== */


#ifndef CDMW_PERFORMANCE_ADMIN_IDL_
#define CDMW_PERFORMANCE_ADMIN_IDL_


#pragma prefix "thalesgroup.com"

/**
* This module describes interfaces and data types of the CDMW
* Performance Admin service.
*/

module CdmwPerformanceAdmin {    

    /**
    * This interface allow to control the time performance recording by Pbrobe Collector.
    */

    interface PerformanceAdmin {
        /**
        * This method allows to activate the Probe Collector
        * to record the time measured during API treatment.
        */
        void activate();

         /**
        * This method allows to deactivate the Probe Collector
        * to record the time measured during API treatment.
        */
        void deactivate();

    };
}; 

#endif // CDMW_PERFORMANCE_ADMIN_IDL_

