/* ===================================================================== */
/*
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI. It is derivative work based on PERCO Copyright (C) THALES
 * 2000-2003. All rights reserved.
 * 
 * Copyright (C) THALES 2004-2005. All rights reserved
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Library General Public License as published
 * by the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General Public
 * License along with CARDAMOM; see the file COPYING. If not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/
/* ===================================================================== */


#ifndef _CDMW_FT_IOGR_FACTORY_IDL_
#define _CDMW_FT_IOGR_FACTORY_IDL_

#include <CdmwFTCommon.idl>

#pragma prefix "thalesgroup.com"

/**
* This module describes interfaces and data types of the CDMW Fault Tolerance
* service.
*/
module CdmwFT { 

    exception ProfileNotFound {};
    exception TagNotFound {};

    typedef sequence<Object> Objects;

    interface IOGRFactory 
    {
        /**
         * Build the iogr
         *
         * @param Members          sequence of members & locations.
         * @param primary_location location of the primary member.
         * @param object_group_id  the object group id to use for the search.
         * @param ft_domain_id     The fault tolerance domain id.
         * @param object_group_version the object group reference version.
         *
         * @return the reference to the object created 
         *
         * @exception InvalidProperty if one or more of the properties in the
         *        sequence is not valid.
         * @exception UnsupportedProperty if one or more of the properties in
         *        the sequence is not supported.
         */
        Object build_iogr(in MemberInfos members,
                          in FT::Location primary_location,
                          in FT::ObjectGroupId         object_group_id,
                          in string type_id,
                          in string ft_domain_id,
                          inout FT::ObjectGroupRefVersion object_group_ref_version,
                          in Objects fall_backs)
            raises(FT::PrimaryNotSet,
                   FT::ObjectNotCreated);
        

        /**
         * count the number of profile found into the IOGR
         *
         * @param obj The IOGR.
         *
         * @return the  number of profile found
         */
        long profile_count(in Object obj);


        /**
         * decode the specified profile to extract the FT::TagFTGroupTaggedComponent 
         * structure 
         *
         * @param obj The IOGR.
         * @param the profile to decode
         *
         * @return the FT::TagFTGroupTaggedComponent structure
         *
         * @exception ProfileNotFound if the profile number is over the limit
         * @exception TagNotFound if the TAG_FT_GROUP is not found into the profile
         */        
        FT::TagFTGroupTaggedComponent
        decode_profile_with_group_tag(in Object obj,
                                      in long profile)
            raises(ProfileNotFound,
                   TagNotFound);
        
        /**
         * decode the specified profile to extract the FT::TagFTPrimaryTaggedComponent 
         * structure 
         *
         * @param obj The IOGR.
         * @param the profile to decode
         *
         * @return the FT::TagFTPrimaryTaggedComponent structure
         *
         * @exception ProfileNotFound if the profile number is over the limit
         * @exception TagNotFound if the TAG_FT_PRIMARY is not found into the profile
         */        
        FT::TagFTPrimaryTaggedComponent
        decode_profile_with_primary_tag(in Object obj,
                                        in long profile)
            raises(ProfileNotFound,
                   TagNotFound);
        

    };
};

#endif // _CDMW_FT_IOGR_FACTORY_IDL_

