/* ===================================================================== */
/*
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI. It is derivative work based on PERCO Copyright (C) THALES
 * 2000-2003. All rights reserved.
 * 
 * Copyright (C) THALES 2004-2005. All rights reserved
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Library General Public License as published
 * by the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General Public
 * License along with CARDAMOM; see the file COPYING. If not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/
/* ===================================================================== */


#ifndef _CDMW_FT_TPCCOORDINATOR_IDL_
#define _CDMW_FT_TPCCOORDINATOR_IDL_

#include <CdmwFTTPCCommon.idl>

#pragma prefix "thalesgroup.com"

/**
* This module describes interfaces and data types of the CDMW Fault Tolerance
* service.
*/
module CdmwFT 
{
    
  /**
   * This module describes interfaces and data types for transactions 
   * between coordinator and cohorts
   */
  module Transaction
  {

    /**
     * the interface if for coordinator. The cohorts call there functions to 
     * realise the two phases commit protocol
     */
    interface TPCCoordinator : TPCBase
    {        
        
        /**
        * This operation indicates to the coordinator which cohort is ready the realise the commit
        *
        * @param sender the location of the cohort.
        * @param id the transaction identification.
        *
        */
        oneway void send_yes(in TransactionSender sender,
                             in TransactionIdentification id);
        
        /**
        * This operation indicates to the coordinator which cohort is not ready the realise the commit
        *
        * @param sender the location of the cohort.
        * @param id the transaction identification.
        *
        */
        oneway void send_no(in TransactionSender sender,
                            in TransactionIdentification id);
        
        /**
        * This operation indicates to the coordinator which cohort has realises the commit with success
        *
        * @param sender the location of the cohort.
        * @param id the transaction identification.
        *
        */
        oneway void send_end(in TransactionSender sender,
                             in TransactionIdentification id);
    };
    
  }; // End of namespace Transaction

}; // End of namespace CdmwFT
#endif // _CDMW_FT_TPCCOORDINATOR_IDL_
