/* ===================================================================== */
/*
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI. It is derivative work based on PERCO Copyright (C) THALES
 * 2000-2003. All rights reserved.
 * 
 * Copyright (C) THALES 2004-2005. All rights reserved
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Library General Public License as published
 * by the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General Public
 * License along with CARDAMOM; see the file COPYING. If not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/
/* ===================================================================== */


#ifndef CDMW_LIFE_CYCLE_ENTITY_DATA_IDL_
#define CDMW_LIFE_CYCLE_ENTITY_DATA_IDL_


// Orbada needs to include CdmwLifeCycle to re-open it
#ifdef _ORBRIVER_ADA_
#include <CdmwLifeCycle.idl>
#endif // _ORBRIVER_ADA_

#pragma prefix "thalesgroup.com"

/**
* This module describes interfaces and data types of the CDMW
* Life Cycle service.
*/
module CdmwLifeCycle {

    module EntityStrategy {     
        typedef sequence<octet> ObjectId;
        
        /**
         * Element of data used by EntityCleanupNotifier to persist its state
         */
        struct EntityDatum {
            ObjectId    object_id;
            string      object_key;
        };
        
        /**
         * Entire state of EntityCleanupNotifier
         */
        typedef sequence<EntityDatum> EntityData;

    }; // end of EntityStrategy module 
}; 

#endif // CDMW_LIFE_CYCLE_ENTITY_DATA_IDL_

