/* =========================================================================== *
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI.
 * 
 * It is derivative work based on PERCO Copyright (C) THALES 2000-2003.
 * All rights reserved.
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Library General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General
 * Public License along with CARDAMOM; see the file COPYING. If not, write to
 * the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 * =========================================================================== */

#ifndef TEST_TIME_COLLECTOR_IDL_
#define TEST_TIME_COLLECTOR_IDL_


#pragma prefix "thalesgroup.com"


module Cdmw {    


module Test {    
  
  struct time
  {
    long seconds;
    long microseconds;
  };
  
  /** 
   * collector
   */
  interface collector
  {
    /**
     * set_time_creation
     */ 
    void set_time_creation(in long second, in long micro);

    
    /**
     * all_process_are_started
     */
    boolean all_process_are_started();
    
    /**
     * get_max_time
     */
    time get_max_time();
    
  };

}; 

}; 

#endif // TEST_TIME_COLLECTOR_IDL_

