<?xml version="1.0" encoding="utf-8"?>
<!--
 * =========================================================================== *
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI.
 * 
 * It is derivative work based on PERCO Copyright (C) THALES 2000-2003.
 * All rights reserved.
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Library General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General
 * Public License along with CARDAMOM; see the file COPYING. If not, write to
 * the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 * =========================================================================== *
-->


<cdmw>
   <factories>
      <factory kind="NAMED" 
               idl-interface="CFFactories.ResourceFactory"
               idl-filename="ResourceFactory.idl">
         <servant-provider classname="cdmw.resources.ResourceServantProvider"/>
         <idl-search-dir>@prefix@/idl</idl-search-dir>
         <idl-search-dir>@orbacus_java_idl@</idl-search-dir>
         <idl-search-dir>@orbacus_java_idl@/OB</idl-search-dir>
      </factory>
      <factory kind="ANONYMOUS" 
               idl-interface="CFFactories.AnonymousResourceFactory"
               idl-filename="AnonymousResourceFactory.idl">
         <servant-provider classname="cdmw.resources.ResourceServantProvider"/>
         <idl-search-dir>@prefix@/idl</idl-search-dir>
         <idl-search-dir>@orbacus_java_idl@</idl-search-dir>
         <idl-search-dir>@orbacus_java_idl@/OB</idl-search-dir>
      </factory>
      <factory kind="ANONYMOUS"
               idl-interface="Validation.ProcessAgentFactory"
               idl-filename="ProcessAgent.idl">
         <idl-search-dir>@prefix@/idl</idl-search-dir>
      </factory>
      <factory kind="NAMED"
               idl-interface="CdmwEvent.EventChannelFactory"
               idl-filename="CdmwEvent.idl">
         <idl-search-dir>@cdmw_home@/idl</idl-search-dir>
         <idl-search-dir>@orbacus_java_idl@</idl-search-dir>
         <idl-search-dir>@orbacus_java_idl@/OB</idl-search-dir>
      </factory>
   </factories>
   <lifecycle-frameworks>
      <lifecycle-framework id="entity.framework"
                           factory-idref="CFFactories.ResourceFactory">
         <factory-impl category="ENTITY"
                       classname="cdmw.resources.EntityResourceFactoryImpl"
                       threading="SERIALIZE">
            <servant-provider-allocator classname="cdmw.validation.USPAllocator"/>
         </factory-impl>
      </lifecycle-framework>
      <lifecycle-framework id="session.framework"
                           factory-idref="CFFactories.AnonymousResourceFactory">
         <factory-impl category="SESSION"
                       classname="cdmw.resources.SessionResourceFactoryImpl"
                       threading="MULTITHREAD">
            <servant-provider-allocator classname="cdmw.validation.USPAllocator"/>
         </factory-impl>
      </lifecycle-framework>
      <lifecycle-framework id="unmanagedentity.framework"
                           factory-idref="CFFactories.ResourceFactory">
         <factory-impl category="UNMANAGED_ENTITY"
                       classname="cdmw.resources.UnMngEntityResourceFactoryImpl"
                       threading="MULTITHREAD">
            <servant-provider-allocator classname="cdmw.validation.USPAllocator"/>
         </factory-impl>
      </lifecycle-framework>
      <lifecycle-framework id="service.framework"
                           factory-idref="CFFactories.AnonymousResourceFactory">
         <factory-impl category="SERVICE"
                       classname="cdmw.resources.ServiceResourceFactoryImpl"
                       threading="MULTITHREAD">
            <servant-provider-allocator classname="cdmw.validation.UASPAllocator"/>
         </factory-impl>
      </lifecycle-framework>
      <lifecycle-framework id="processagent.framework"
                           factory-idref="Validation.ProcessAgentFactory">
         <user-factory-impl threading="MULTITHREAD">
            <factory-allocator classname="cdmw.validation.ProcessAgentFactoryImplAllocator"/>
         </user-factory-impl>
      </lifecycle-framework>
      <lifecycle-framework id="eventchannel.framework"
                           factory-idref="CdmwEvent.EventChannelFactory">
         <user-factory-impl threading="MULTITHREAD">
            <factory-allocator classname="cdmw.event.OrbacusEventChannelFactoryImplAllocator"/>
         </user-factory-impl>
      </lifecycle-framework>
   </lifecycle-frameworks>
   <programs>
      <program filename="ClientCdmwInterface"
               init-dtd="Client_Desc.dtd">
         <services>
            <repository-interface/>
            <trace/>
         </services>
      </program>
      <program filename="Server1CdmwInterface"
               init-dtd="Server1_Desc.dtd">
         <services>
            <repository-interface/>
            <trace/>
            <lifecycle>
               <framework idref="entity.framework" occurrences="1"/>
               <framework idref="session.framework" occurrences="1"/>
               <framework idref="processagent.framework" occurrences="1"/>
               <framework idref="eventchannel.framework" occurrences="1"/>
            </lifecycle>
         </services>
      </program>
      <program filename="Server2CdmwInterface"
               init-dtd="Server2_Desc.dtd">
         <services>
            <repository-interface/>
            <trace/>
            <lifecycle>
               <framework idref="service.framework" occurrences="1"/>
               <framework idref="unmanagedentity.framework" occurrences="1"/>
               <framework idref="processagent.framework" occurrences="1"/>
            </lifecycle>
         </services>
      </program>
   </programs>
</cdmw>


