#* =========================================================================== *
#* This file is part of CARDAMOM (R) which is jointly developed by THALES
#* and SELEX-SI.
#* 
#* It is derivative work based on PERCO Copyright (C) THALES 2000-2003.
#* All rights reserved.
#* 
#* CARDAMOM is free software; you can redistribute it and/or modify it under
#* the terms of the GNU Library General Public License as published by the
#* Free Software Foundation; either version 2 of the License, or (at your
#* option) any later version.
#* 
#* CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
#* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#* FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
#* License for more details.
#* 
#* You should have received a copy of the GNU Library General
#* Public License along with CARDAMOM; see the file COPYING. If not, write to
#* the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#* =========================================================================== *


# CDMW installation folder
CDMW_HOME=/home/Perco/NotSaved/Gomez/CARDAMOM_install_dir

# Xalan JAVA
XALAN_JAR_PATH=/tools/exec/xalan-2.3.1/bin

# Xerces C++
XERCES_INC_PATH=/tools/exec/xerces-c-1_3_0
XERCES_LIB_PATH=/tools/exec/xerces-c-1_3_0/lib

# Xerces JAVA
XERCES_JAR_PATH=/tools/exec/xerces-2.0.1

# Saxon
SAXON_JAR_PATH=/tools/exec/saxon-6.5.3

# OpenCCM
OPENCCM_BIN_PATH=/tools/exec/OpenCCM-0.4p4/bin

# FTP home directory
FTP_DIR=/home/ftp

# Zip
ZIP_BIN_PATH=/tools/exec/zip-2.3/i686-pc-linux-gnu/bin

# Splice
SPLICE_INC_PATH=@config.Splice.include.dir@
SPLICE_LIB_PATH=@config.Splice.lib.dir@
SPLICE_BIN_PATH=@config.Splice.bin.dir@

# C++ ORB
ifeq (TAO,TAO)
ORB_IDL_PATH=$(ACE_ROOT)/TAO/orbsvcs/orbsvcs
ORB_LIB_PATH=$(ACE_ROOT)/ace 
ORB_CPP=tao13
ORB_CPP_NAME=tao
endif
ifeq (TAO,ORBacusCPP)
ORBACUS_IDL_PATH=@config.ORBacusCPP.idl.dir@
ORBACUS_BIN_PATH=@config.ORBacusCPP.bin.dir@
ORBACUS_LIB_PATH=@config.ORBacusCPP.lib.dir@
ORBACUS_INC_PATH=@config.ORBacusCPP.include.dir@
ORB_CPP=ORBacus4
ORB_CPP_NAME=orbacus
endif

# JAVA ORB
ifeq (ORBacusJAVA,ORBacusJAVA)
ORBACUS_JAVA_IDL_PATH=/tools/exec/JOB-4.1.0p/idl
ORBACUS_JAVA_JAR_PATH=/tools/exec/JOB-4.1.0p/lib
ORBACUS_JAVA_BIN_PATH=/tools/exec/JOB-4.1.0p/bin
ORB_JAVA=ORBacus410
endif
ifeq (ORBacusJAVA,JacORB)
JACORB_IDL_PATH=@config.JacORB.idl.dir@
JACORB_JAR_PATH=@config.JacORB.lib.dir@
JACORB_BIN_PATH=@config.JacORB.bin.dir@
TAO_IDL_PATH=$(ACE_ROOT)/TAO/orbsvcs/orbsvcs
ORB_JAVA=JacORB20
endif

CDMW_TUTORIAL_HOME=/home/Perco/Users/Gomez/CARDAMOM/tutorial/java
ORB=$(ORB_JAVA)
	 
