/* ========================================================================== *
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI. All rights reserved.
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Library General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General
 * Public License along with CARDAMOM; see the file COPYING. If not, write to
 * the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 * ========================================================================= */

#ifndef _CDMW_TIME_IDL_
#define _CDMW_TIME_IDL_

#include <CosClockService.idl>

module Cdmw	{	module	clock	{

	/**
	 * ControlledClockEx extends ControlledClock to have a 
	 *	way to recover fixed rate.
	 */
	interface ControlledClockEx : 
		CosClockService::ControlledClock
	{
		float	get_rate() raises (NotSupported);
	};
		
	/**
	 * ControlledExecutor extends Executor to have a 
	 *	virtual time.
	 */
	interface ControlledExecutor: 
		ControlledClockEx, 
		CosClockService::PeriodicExecution::Executor
	{
	};

}; /*clock*/ }; /*Cdmw*/	

#endif /* _CDMW_TIME_IDL_ */
