// =====================================================================
// This file is part of CARDAMOM (R) which is jointly developed by THALES 
// and SELEX-SI. 
// 
// It is derivative work based on PERCO Copyright (C) THALES 2000-2003. 
// All rights reserved.
// 
// CARDAMOM is free software; you can redistribute it and/or modify it under 
// the terms of the GNU Library General Public License as published by the
// Free Software Foundation; either version 2 of the License, or (at your 
// option) any later version. 
// 
// CARDAMOM is distributed in the hope that it will be useful, but WITHOUT 
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public 
// License for more details. 
// 
// You should have received a copy of the GNU Library General 
// Public License along with CARDAMOM; see the file COPYING. If not, write to 
// the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
// =====================================================================
FSMName Cdmw_NamingInterface_NameParserFSM
Context Cdmw_NamingInterface_NameParserContext
Initial Basename
Header  Cdmw_NamingInterface_NameParserContext.hpp
{
Basename{
       dot           Extension      {}
       slash         Basename       {check_id_not_empty add_name_component}
       back_slash    EscBasename    {}
       eos           Basename       {check_id_not_empty add_last_id}
       other         Basename       put_char_in_id
       }

Extension{
       slash         Basename      add_name_component
       back_slash    EscExtension  {}
       eos           Extension     add_last_kind
       other         Extension     put_char_in_kind
       }

EscBasename{
       dot           Basename     put_char_in_id
       slash         Basename     put_char_in_id
       back_slash    Basename     put_char_in_id
       eos           EscBasename  unexpected_eos
       }

EscExtension{
       dot           Extension     put_char_in_kind
       slash         Extension     put_char_in_kind
       back_slash    Extension     put_char_in_kind
       eos           EscExtension  unexpected_eos
       }
       
}
