/* ===================================================================== */
/*
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI. It is derivative work based on PERCO Copyright (C) THALES
 * 2000-2003. All rights reserved.
 * 
 * Copyright (C) THALES 2004-2005. All rights reserved
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Library General Public License as published
 * by the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General Public
 * License along with CARDAMOM; see the file COPYING. If not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/
/* ===================================================================== */


#ifndef CDMW_PLATFORM_MNGT_COMMAND_IDL_
#define CDMW_PLATFORM_MNGT_COMMAND_IDL_


#include <CdmwPlatformMngtBase.idl>

#pragma prefix "thalesgroup.com"

/**
 * Module defining the CDMW Platform Management service.
 */
module CdmwPlatformMngt
{  
    /**
    * The command argument is invalid.
    */
    exception CommandArgumentInvalid
    {
        string parameter_name;
    };
        
    /**
    * The specified command has not been found.
    */
    exception CommandNotFound {};
    
    /**
    * The command is rejected.
    */
    exception CommandRejected
    {
        string reason;
    };

    /**
    * The specified command Callback has not been found.
    */
    exception CommandCallBackNotFound {};
     
    /**
    * The Command parameter value.
    */
    struct CmdParameterValue
    {
        /**
         * The name of the parameter
         */
        string parameter_name;

        /**
         * The value the parameter.
         */
        any parameter_value;
    };

    typedef sequence<CmdParameterValue> CmdParameterValues;
    
    /**
     * The different response of a command.
     */
    enum CommandResponse
    {
        /**
        * The command response is failed
        */
        CMD_FAILED,
        
        /**
        * The command response is ok
        */
        CMD_OK
    };


}; // End Module CdmwPlatformMngt

#endif // CDMW_PLATFORM_MNGT_COMMAND_IDL_

