<?xml version="1.0"?>
<!--
 * =========================================================================== *
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI.
 * 
 * It is derivative work based on PERCO Copyright (C) THALES 2000-2003.
 * All rights reserved.
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Library General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General
 * Public License along with CARDAMOM; see the file COPYING. If not, write to
 * the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 * =========================================================================== *
-->


<!DOCTYPE componentassembly SYSTEM "componentassembly.dtd">


<componentassembly id="CcmLbAssembly">
    <description>Assembly file for the CCM with LB qualification</description>

    <componentfiles>
        <componentfile id="Client">
            <fileinarchive name="Client.csd" />
        </componentfile>
        <componentfile id="ServerWithFacet">
            <fileinarchive name="ServerWithFacet.csd" />
        </componentfile>
    </componentfiles>

    <partitioning>
        <hostcollocation id="Host1">
            <processcollocation id="Server1">
                <loadbalanced />
                <homeplacement id="ServerWithFacetHome1">
                    <componentfileref idref="ServerWithFacet" />
                    <componentinstantiation id="ServerWithFacet1" />
                </homeplacement>
                <destination>ServerProcess1@CcmLbApplication</destination>
            </processcollocation>

            <processcollocation id="ClientProcess">
                <homeplacement id="ClientHome">
                    <componentfileref idref="Client" />
                    <componentinstantiation id="Client1">
                        <componentproperties>
                            <fileinarchive name="Client.cpf" />
                        </componentproperties>
                    </componentinstantiation>
                </homeplacement>
                <destination>ClientProcess@CcmLbApplication</destination>
            </processcollocation>

            <destination>@hostname1val@</destination>
        </hostcollocation>

        <hostcollocation id="Host2">
            <processcollocation id="Server2">
                <loadbalanced />
                <homeplacement id="ServerWithFacetHome2">
                    <componentfileref idref="ServerWithFacet" />
                    <componentinstantiation id="ServerWithFacet2" />
                </homeplacement>
                <destination>ServerProcess2@CcmLbApplication</destination>
            </processcollocation>

            <destination>@hostname2val@</destination>
        </hostcollocation>
    </partitioning>

    <loadbalancing>
        <lbcomponentgroup id="ServerWithFacetGroup">
            <componentinstantiationlist>
                <componentinstantiationref idref="ServerWithFacet1" />
                <componentinstantiationref idref="ServerWithFacet2" />
            </componentinstantiationlist>
            <destination>file://@config.install.dir@/share/ServerWithFacet.ior</destination>
        </lbcomponentgroup>
    </loadbalancing>

    <connections>
        <connectinterface id="client_receptacle">
            <usesport>
                <usesidentifier>serverHostInfo</usesidentifier>
                <componentinstantiationref idref="Client1" />
            </usesport>
            <providesport>
                <providesidentifier>serverHostInfo</providesidentifier>
                <componentinstantiationref idref="ServerWithFacetGroup" />
            </providesport>
        </connectinterface>
    </connections>
</componentassembly>
