/* ===================================================================== */
/*
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI. It is derivative work based on PERCO Copyright (C) THALES
 * 2000-2003. All rights reserved.
 * 
 * Copyright (C) THALES 2004-2005. All rights reserved
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Library General Public License as published
 * by the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General Public
 * License along with CARDAMOM; see the file COPYING. If not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/
/* ===================================================================== */

#ifndef _CDMW_FT_REPLICATION_MANAGER_REPOSITORY_IDL_
#define _CDMW_FT_REPLICATION_MANAGER_REPOSITORY_IDL_

#include <CdmwFTReplicationManager.idl>

#pragma prefix "thalesgroup.com"

/**
* This module describes interfaces and data types of the CDMW Fault Tolerance
* service.
*/
module CdmwFT { 
    /**
    * The CDMW ReplicationManagerRepository is a local interface given access to the replication
    * manager reference needed for internal use.
    */
    local interface ReplicationManagerRepository
    {
        /**
         * Returns the replication manager reference
         *
         * @return the replication manager reference.
         *
         */
        CdmwFT::ReplicationManager get_replication_manager();
    };


};

#endif // _CDMW_FT_REPLICATION_MANAGER_REPOSITORY_IDL_

