/* ===================================================================== */
/*
 * This file is part of CARDAMOM (R) which is jointly developed by THALES
 * and SELEX-SI. It is derivative work based on PERCO Copyright (C) THALES
 * 2000-2003. All rights reserved.
 * 
 * Copyright (C) THALES 2004-2005. All rights reserved
 * 
 * CARDAMOM is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Library General Public License as published
 * by the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * CARDAMOM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
 * License for more details.
 * 
 * You should have received a copy of the GNU Library General Public
 * License along with CARDAMOM; see the file COPYING. If not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/
/* ===================================================================== */


#ifndef _CDMW_FT_COMMON_IDL_
#define _CDMW_FT_COMMON_IDL_

#include <FT.idl>
#pragma prefix "thalesgroup.com"

/**
* This module describes interfaces and data types of the CDMW Fault Tolerance
* service.
*/
module CdmwFT {
  
    /** 
    * This structure holds basic information for an object group member.
    */
    struct MemberInfo {
        /**
        * Object reference of the member
        */
        Object       the_reference;
        /**
        * Location of the member
        */
        FT::Location the_location;

    }; // MemberInfo

    /**
    * Sequence of MemberInfo structures.
    */
    typedef sequence<MemberInfo> MemberInfos;
  
    /** 
    * This structure holds comprehensive information for an object group.
    * This will be used by the CDMW ReplicationManager to distribute group
    * information on all locations containing a member for the group.
    * It will avoid decoding of object group references in locations.
    */
    struct GroupInfo {
        /**
        * Interoperable Object Group Reference (IOGR)
        */
        FT::ObjectGroup           object_group_ref;
        /**
        * Object Group Id created by the CDMW ReplicationManager. Its value
        * will not change during the lifetime of the IOGR.
        */
        FT::ObjectGroupId         object_group_id;
        /**
        * Version of the Object Group
        */
        FT::ObjectGroupRefVersion object_group_ref_version;
        /**
        * A sequence of (reference,location) for all group members
        */
        MemberInfos               members;
    }; // GroupInfo

};

#endif // _CDMW_FT_COMMON_IDL_

