<?xml version="1.0" encoding="utf-8"?>
<!--
 * =========================================================================== *
 * AMS (R) - CARDAMOM
 *
 * Copyright (c) THALES 2000-2004 All rights reserved
 * This file and the information  it contains  are   property  of  THALES  and
 * confidential.   They  shall  not be reproduced nor disclosed  to any person
 * except to those having  a need  to know them without  prior written consent
 * of THALES.
 * =========================================================================== *
-->

<!DOCTYPE process SYSTEM "@prefix@/generated/Client_Clock_Desc.dtd">

<process>
	<services>
        <repository-interface default-domain-name="clock/default_domain"/>
        <fault-tolerance request-duration-policy="50000000" client-id="DBClient"/>
    </services>
</process>



